# javafx-exe

./: .gitignore  pom.xml
example1/: .gitignore  pom.xml
example1/src/main/java/: module-info.java
example1/src/main/resources/ru/makushimo/javafxexe/: hello-view.fxml
example1/src/src/main/java/ru/makushimo/javafxexe/: HelloApplication.java  HelloController.java
example1/src/src/main/resources/: logback.xml
example2/: pom.xml
example2/src/main/java/ru/makushimo/javafxexe/: HelloApplication.java  HibernateUtil.java  Task.java  TaskController.java
example2/src/main/resources/: hibernate.cfg.xml
example2/src/main/resources/ru/makushimo/javafxexe/: hello-view.fxml
example3/: README.md  pom.xml
example3/src/main/java/ru/makushimo/javafxexe3/: HelloApplication.java  Main.java  Task.java  TaskController.java  TaskService.java
example3/src/main/resources/ru/makushimo/javafxexe3/: hello-view.fxml
